{
  "profiles": {
    "GUI": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Export Atlas Icons": {
      "commandName": "Project",
      "commandLineArgs": "--export-atlas-icons"
    },
    "Generate PAK": {
      "commandName": "Project",
      "commandLineArgs": "--generate-pak"
    },
    "Add Bag": {
      "commandName": "Project",
      "commandLineArgs": "--add-bag"
    },
    "Index PAK": {
      "commandName": "Project",
      "commandLineArgs": "--index-pak"
    },
    "Search PAK": {
      "commandName": "Project",
      "commandLineArgs": "--search-pak pouch"
    }
  }
}